# SystemlessClient

./: README.md  build.gradle  settings.gradle
installer/: build.gradle
installer/src/main/kotlin/dev/systemless/systemless/installer/: Installer.kt
installer/src/main/kotlin/dev/systemless/systemless/installer/container/: Container.kt
installer/src/main/resources/: version.json
src/main/java/dev/systemless/systemless/mixin/client/: MixinMinecraft.java
src/main/java/dev/systemless/systemless/mixin/client/gui/: MixinFontRenderer.java  MixinGuiMainMenu.java
src/main/java/dev/systemless/systemless/mixin/client/renderer/texture/: MixinTextureManager.java
src/main/kotlin/dev/systemless/systemless/: Systemless.kt
src/main/kotlin/dev/systemless/systemless/bus/: EventBus.kt
src/main/kotlin/dev/systemless/systemless/bus/events/core/: SystemlessEvent.kt
src/main/kotlin/dev/systemless/systemless/launch/: SystemlessTweaker.kt
src/main/kotlin/dev/systemless/systemless/resources/: ClassLoaderResourcePack.kt
src/main/resources/: mixins.systemless.json  pack.mcmeta
