plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

group 'dev.systemless'
version '1.2.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.2.4'
}

jar {
    manifest.attributes('Main-Class' : 'dev.systemless.systemless.installer.Installer')
}